.day-card-container {
  min-height: 13%;
}
.day-card {
  margin: 0.5rem 0.5rem 0px 0.5rem;
  background-color: #ffffff9e;
  height: 100%;
  display: flex;
  width: 100%;
  @media (max-height: 500px) {
    height: 3rem;
  }
  @media (min-height: 500px) {
    height: 3.5rem;
  }
  @media (min-height: 600px) {
    height: 4.5rem;
  }
  @media (min-height: 700px) {
    height: 5rem;
  }
  @media (min-height: 800px) {
    height: 5.9rem;
  }
  @media (min-height: 900px) {
    height: 6.5rem;
  }
  @media (min-height: 1000px) {
    height: 7.5rem;
  }
  @media (min-height: 1200px) {
    height: 9.5rem;
  }
}

.common-day-class {
  width: min-content;
  display: flex;
  align-items: center;
  margin: 0 0.4rem 0 0.4rem;
}
.day-date {
  width: 18%;
  padding-right: 0.4rem;

  @media (max-height: 500px) {
    font-size: small;
  }
  @media (min-height: 500px) and (max-height: 600px) {
    font-size: medium;
  }
  @media (min-height: 1000px) {
    font-size: x-large;
  }
  @media (min-height: 1200px) {
    font-size: xx-large;
  }
}
.add-button {
  @media (min-height: 600px) {
    height: 1.8rem;
    width: 1.8rem;
  }
  @media (min-height: 700px) {
    height: 2rem;
    width: 2rem;
  }
  @media (min-height: 1000px) {
    height: 3rem;
    width: 3rem;
  }
  @media (min-height: 1200px) {
    height: 4rem;
    width: 4rem;
  }
}
.day-progress {
  width: 100%;
  font-size: small;
  display: grid;
}
.day-progress-text {
  text-align: center;

  @media (min-height: 500px) {
    font-size: medium;
  }
  @media (min-height: 800px) {
    font-size: large;
  }
  @media (min-height: 1000px) {
    font-size: x-large;
  }
  @media (min-height: 1200px) {
    font-size: xx-large;
  }
}
.cases-list {
  width: 100%;
  margin: 0px 0.5rem 0.5rem 0.5rem;
  background: #ffffff;
}
.case-item {
  display: flex;
  border: 1px solid bisque;
  
  @media (min-height: 500px) {
    height: 4rem;
  }
  @media (min-height: 800px) {
    height: 6rem;
  }
  @media (min-height: 1000px) {
    height: 4rem;
  }
}
.toggle-class {
  @media (max-width: 350px) {
    margin-left: -18%;
  }
  @media (max-width: 280px) {
    margin-left: -31%;
  }
  @media (min-height: 500px) {
    margin-top: 9%;
  }
  @media (min-height: 800px) {
    margin-top: 36%;
  }
  @media (min-height: 1000px) {
    margin-top: 18%;
  }
  @media (min-height: 1200px) {
    margin-top: 12%;
  }
  @media (min-height: 1000px) and (min-width: 1200px) {
    margin-top: 9%;
  }
}
.case-item-description {
  width: 73%;
  line-height: 1rem;
  position: relative;
}
.description-text {
  width: 11rem;
  height: 3rem;
  font-size: inherit;
  overflow: scroll;
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 52%;
  margin: auto;

  @media (max-height: 500px) {
    font-size: x-small;
    line-height: 0.75rem;
  }
  @media (min-height: 1000px) {
    font-size: x-large;
  }
}
.check-box-item {
  width: 26%;
}
.center-align {
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu-button {
  width: 27%;
}
.cases-label {
  margin-left: 12%;
}
.menu {
  width: 120px;
  box-shadow: 0 4px 5px 3px rgba(0, 0, 0, 0.2);
  position: relative;
  display: none;

  .menu-options {
    list-style: none;
    padding: 10px 0;

    .menu-option {
      font-weight: 500;
      font-size: 14px;
      padding: 10px 40px 10px 20px;
      cursor: pointer;

      &:hover {
        background: rgba(0, 0, 0, 0.2);
      }
    }
  }
}

.date-picker {
  display: none;
}